VERIFY_TOKEN = "LifeChatBot"
WHATSAPP_ACCESS_TOKEN = "EAAJ8gohressBPfjgtIjbKZBL5MNUvRkMkkfqjeKZBVWqtpsSk9bQpZASL8eaWZBUGWE4LxEMZCeZC3HB3DWmZC6jgkJKe9FYnpAguRpO6oE5GsQhPnjs3oJZBIMrSVQciS1leCwHRxnMSk14pIL8gKI9TJz5KfdZCQdTnBZBZAQfpteeNpD6hZArR2WfpLjQB4kFa5ZCwN7kQUQZCgEr2Bd07WowHSXlIhZCdFCUbnE9koeZCpocrxP7G1AZD"
WHATSAPP_PHONE_NUMBER_ID = "700118286525971"