VERIFY_TOKEN = "LifeChatBot"
WHATSAPP_ACCESS_TOKEN = "EAAJ8gohressBPAFtWQqrwfTtHXXzhaIg36Tju5jjQ2DrI72C2NOXtqZAM5BGaB31h04ZCfaxZBNofVj2D3xXUVIjCZAZBwCQsfiLeIwPUZCj9U2tFsXtY4p28jhMDgYMgggCHkMOEKVPlCFK3bLtMLsgdiiMk6sWjvTaByFkn2saYIZBodLZCcuu7omZBcNfqvPno7VyJD2VnDAJOAhrZBmz8qKh0uffnEdv5jDmE8hb483rRz7ZAQZD"
WHATSAPP_PHONE_NUMBER_ID = "700118286525971"